.publication_heading .first_step{
    color: var(--color-grey);
}

.publication_container{
    padding: 20px;
}
.sort_btns{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.5rem;
}
.sort_btn{
    border: 1px solid var(--color-white);
    margin: 0 5px;
    padding: 8px 14px;
    border-radius: 15px;
    background-color: rgb(27, 27, 27);
    color: var(--color-white);
    font-weight: 700;
}
.sort_btn_focus{
    background-color: var(--color-grey);
}

.publication_cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 0.5rem;
    margin-top: 1rem;
}
.publication_card{
    --publication_card-radius: 10px;
    position: relative;
    border-radius: var(--publication_card-radius);
}
.publication_card .publication_img{
    width: 100%;
    border-radius: var(--publication_card-radius);
}
.publication_card .card_info{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.705);
    border-radius: var(--publication_card-radius);
    display: flex;
    align-items: center;
    font-size: 18px;
    display: none;
}
.publication_card:hover .card_info{
    display: flex;
    cursor: pointer;
}
.publication_card .card_info div{
    padding: 20px;
}
.publication_card .card_info p{
    margin: 8px 0;
}
.publication_card .card_info .user_handle{
    color: #b3ee3d;
}
.publication_card .card_stat{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media screen and (min-width: 411px) {
    .publication_cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 560px) {
    .publication_cards{
        grid-template-columns: repeat(3,1fr);
    }
    
    .sort_btns{
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .publication_cards{
        grid-template-columns: repeat(4,1fr);
    }
    
}
@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1400px) {}